spring.application.name=aptient
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

aws.paramstore.enabled=true
aws.paramstore.prefix=/config
aws.paramstore.name=patient-api
aws.paramstore.profileSeparator=